Scanner sc=new Scanner();
                           System.out.println("请输入生日（如1997-5-2）：")
                           String birth=sc.next(System.in);
                           SimpleDateFormat sdf= new SimpleDateFormat("yyyy-MM-dd");
                           Date date1 = sdf.parse(birth);
                           Calendar date2 = Calendar.getInstance();
                           Calendar cal1 = Calendar.getInstance();
                           cal1.setTime(date1)；
                           Calendar cal2 = Calendar.getInstance();
                           cal2.setTime(date2);
                           int day1= cal1.get(Calendar.DAY_OF_YEAR);
                           int day2 = cal2.get(Calendar.DAY_OF_YEAR);
                           int year1 = cal1.get(Calendar.YEAR);
                           int year2 = cal2.get(Calendar.YEAR);
                           if(year1 != year2)   //不同一年
                           {
                               int timeDistance = 0 ;
                               for(int i = year1 ; i < year2 ; i ++)
                               {
                                   if(i%4==0 && i%100!=0 || i%400==0)    //闰年
                                   timeDistance += 366；
                                   else    //不是闰年
                         timeDistance += 365;
                               }
                               return timeDistance + (day2-day1) ;
                           }
                           else    //同一年
                           {
                               System.out.println("判断day2 - day1 : " + (day2-day1));
                               return day2-day1;
                           }
